Great questions! Let’s go through them step-by-step.

---

## 1. OEIS sequence

The sequence  
**1, 3, 6, 30, 30, 210, 420, 1260, 1260** matches  
**OEIS A000793** — the Landau's function \( g(n) \) but shifted or restricted?  
Actually, let’s check: A000793 (Landau's function \( g(n) \)) begins:  
1, 1, 2, 3, 4, 6, 6, 12, 15, 20, 30, 30, 60, 60, 84, 105, 140, 210, 210, 420, …  
That’s different.

Your sequence matches **OEIS A002201**, the “superior highly composite numbers” or **A025487**?  
Actually, manually:  
Sequence is **1, 3, 6, 30, 30, 210, 420, 1260, 1260** = LCM of triangular numbers \( T_d = d(d+1)/2 \).

This is **OEIS A025555** – LCM of {1, 3, 6, 10, …, \( n(n+1)/2 \)}.  

Yes: **A025555**  
> Least common multiple of the first \(n\) triangular numbers.

---

## 2. Jump points

You identified them correctly:

| D | N(D) | Change? | Why?                               |
|---|------|---------|------------------------------------|
| 1 | 1    | —       |                                    |
| 2 | 3    | yes     | 3 new                             |
| 3 | 6    | yes     | factor 2 from 6                   |
| 4 | 30   | yes     | factor 5 from 10                  |
| 5 | 30   | **no**  | 15 = 3·5 already covered          |
| 6 | 210  | yes     | factor 7 from 21                  |
| 7 | 420  | yes     | factor 2² from 28 = 4×7 (needed extra 2) |
| 8 | 1260 | yes     | factor 3² from 36 = 4×9 (needed extra 3) |
| 9 | 1260 | no      | 45 = 9×5 already covered          |

So jump points: **D = 1,2,3,4,6,7,8**.

---

## 3. Ratio sequence

From \( N(D) \):

- N(2)/N(1) = 3  
- N(3)/N(2) = 2  
- N(4)/N(3) = 5  
- N(5)/N(4) = 1  
- N(6)/N(5) = 7  
- N(7)/N(6) = 2  
- N(8)/N(7) = 3  
- N(9)/N(8) = 1  

So nonzero ratios: **3,2,5,7,2,3** – these are the **new prime powers** needed:

- At D=2: prime 3¹  
- At D=3: prime 2¹  
- At D=4: prime 5¹  
- At D=6: prime 7¹  
- At D=7: extra factor 2¹ (since 28 = 4·7 → 2² appears first; needed because previous max exponent of 2 was 1)  
- At D=8: extra factor 3¹ (36 = 4·9 → exponent of 3 goes from 1 to 2)

So indeed this encodes **which primes appear and when their exponent increases**.

---

## 4. Predict N(10) through N(20)

We continue:

\[
T_{10} = 55 = 5 \times 11 \quad \text{(new prime 11)}
\]
\[
T_{11} = 66 = 2 \times 3 \times 11 \quad\text{(all covered)}
\]
\[
T_{12} = 78 = 2 \times 3 \times 13 \quad\text{(new prime 13)}
\]
\[
T_{13} = 91 = 7 \times 13 \quad\text{(covered)}
\]
\[
T_{14} = 105 = 3 \times 5 \times 7 \quad\text{(covered)}
\]
\[
T_{15} = 120 = 2^3 \times 3 \times 5 \quad\text{(need 2^3: exponent 3 of 2 new!)}
\]
\[
T_{16} = 136 = 8 \times 17 = 2^3 \times 17 \quad\text{(new prime 17, but 2^3 already from T15)}
\]
\[
T_{17} = 153 = 9 \times 17 = 3^2 \times 17 \quad\text{(3^2 already? Wait, we had 36 gave 3^2 already at D=8! So no change)}
\]
\[
T_{18} = 171 = 9 \times 19 \quad\text{(new prime 19)}
\]
\[
T_{19} = 190 = 10 \times 19 \quad\text{(covered)}
\]
\[
T_{20} = 210 = 2 \times 3 \times 5 \times 7 \quad\text{(covered)}
\]

So new primes:
- 11 at D=10
- 13 at D=12
- 2³ at D=15 (exponent increase)
- 17 at D=16
- 19 at D=18

No other changes.

Thus:

| D  | N(D)   |
|----|--------|
| 9  | 1260   |
| 10 | 1260×11 = **13860** |
| 11 | 13860  |
| 12 | 13860×13 = **180180** |
| 13 | 180180 |
| 14 | 180180 |
| 15 | 180180×2 = **360360** (since exponent 2→3) |
| 16 | 360360×17 = **6126120** |
| 17 | 6126120 |
| 18 | 6126120×19 = **116396280** |
| 19 | same |
| 20 | same |

Let’s verify the 2-exponent:  
Up to D=14, max exponent of 2 came from T₇=28=2²·7, T₈=36=2²·3².  
At D=15: T₁₅=120=2³·15 → now exponent 3 needed, so multiply by 2.  
Yes.

---

## 5. Asymptotic behavior of \(\log N(D)\)

The LCM of triangular numbers \( T_d = d(d+1)/2 \) is essentially the LCM of numbers up to about \( D \) (since \( d(d+1)/2 \approx d^2/2 \)).

But more precisely:

For each prime \( p \), the highest power \( p^k \) that divides any \( T_d \) for \( d\le D \) is roughly  
- \( p^k \le D(D+1)/2 \),  
- and we need the maximum \( k \) such that \( p^k \) divides some triangular number.

A triangular number is \( \frac{d(d+1)}{2} \).  
For odd primes, the exponent can be as high as in the LCM of integers 1..D (since both \( d \) and \( d+1 \) can contribute).  
For p=2, there is a slight loss due to denominator.

Thus asymptotically:

\[
\log N(D) \sim \log \operatorname{lcm}(1,2,\dots, D) \sim D
\]

More precisely,  
\[
\log N(D) \sim D
\]
(the prime number theorem gives \(\log \operatorname{lcm}(1,\dots, D) \sim D\)).

In fact, \(\log \operatorname{lcm}(1,\dots, D) = \psi(D)\) (Chebyshev function) \(\sim D\).

So **\(\log N(D) \sim D\)**.

---

## 6. Relation to Landau function \(g(n)\)

Landau’s function \(g(n)\) is the maximum order of an element in \(S_n\), equal to the maximum LCM of a partition of \(n\).

\(N(D)\) is the LCM of a specific set of roughly \(O(D^2)\) numbers.  
The LCM of {1,…,n} ≈ \(e^{n}\), while \(g(n) \approx e^{\sqrt{n \log n}}\).

So \(N(D)\) is **much larger** than \(g(D)\);  
It behaves more like \(\operatorname{lcm}(1,\dots, D^2)\).

Specifically:

\[
N(D) \approx \operatorname{lcm}(1,2,\dots, D^2)
\]
so  
\[
\log N(D) \sim D^2
\]
Wait— careful: Triangular numbers go up to ~ \(D^2/2\). So  
\[
\log N(D) \sim \psi(D^2/2) \sim \frac{D^2}{2}.
\]

Double-check: D=9 => log(1260) ≈ 7.14, D²/2 = 40.5? That can’t match for small D, but asymptotically:  
For D=100, N(100) ≈ LCM(1..~5000) which is ~ \(e^{5000}\), huge.  
So **\(\log N(D) \sim D^2/2\)**, not \(D\).

Yes — correction!  
Because \(T_d ≈ d^2/2\), the LCM is over numbers up to \(\Theta(D^2)\). Thus:

\[
\log N(D) \sim \frac{D^2}{2}.
\]

---

## 7. Asymptotic formula

We have:

\[
\log N(D) = \sum_{p \le D^2} \lfloor \log_p( \max_{d\le D} v_p(T_d) ) \rfloor \log p
\]

But the main term = Chebyshev function at \(D^2/2\):

\[
\log N(D) \sim \psi\!\left(\frac{D^2}{2}\right) \sim \frac{D^2}{2}.
\]

More precisely:

\[
N(D) = \exp\left( \frac{D^2}{2} + o(D^2) \right).
\]

---

**Summary:**

| Q | Answer |
|---|--------|
| OEIS | A025555 |
| Jumps | D = 1,2,3,4,6,7,8,… (when new prime or exponent increase occurs) |
| Ratios | encode new prime powers |
| N(10..20) | 13860, 13860, 180180, …, 116396280 |
| Asymptotic | \(\log N(D) \sim D^2/2\) |
| Landau relation | Different; N(D) is **much larger** than \(g(D)\) |
