# carnatic_to_western.dial
# A journey from Carnatic tradition to Western tonal harmony
# Demonstrates smooth interpolation between two distant musical cultures

tempo 90
dur 0.75

# Start deep in Carnatic territory
tradition carnatic
V:2.77 H:3.63 S:2.80 carnatic_start
V:2.78 H:3.55 S:2.70
V:2.75 H:3.40 S:2.60

# Begin the transition — gradually shift coordinates
V:2.73 H:3.20 S:2.45
V:2.71 H:3.00 S:2.30
V:2.70 H:2.80 S:2.15

# Cross the midway point
V:2.72 H:2.60 S:2.00
V:2.72 H:2.40 S:1.90

# Arrive in Western territory
tradition western
V:2.72 H:2.05 S:1.80 western_arrival
V:2.72 H:2.00 S:1.80

# Celebrate with a Western cadence
V:2.80 H:1.80 S:1.70
V:2.90 H:1.60 S:1.60
V:2.95 H:1.40 S:1.50

# Resolve
V:3.00 H:1.20 S:1.40
V:2.72 H:2.05 S:1.80
