# Hidden Message — Consonance-to-ASCII Challenge
#
# A WAV file (hidden_message.wav) contains a melody with 8 notes.
# Each note was synthesized at a specific position in consonance space.
# The consonance score of each note encodes one character of the message.
#
# Encoding: ASCII_code = round(consonance_score * 95) + 32
# This maps scores (0.0 - 1.0) to printable ASCII (32 - 127).
#
# To solve:
# 1. Use the dial interpreter to analyze the WAV and compute consonance scores
# 2. OR: reverse-engineer positions from the audio frequencies
# 3. Apply the formula: character = chr(round(score * 95) + 32)
# 4. Concatenate all 8 characters
#
# The melody plays notes at these consonance-space positions:
# (2.392, 2.941, 0.050), (0.179, 1.205, 1.557), (0.259, 2.346, 1.791),
# (1.090, 0.219, 0.447), (2.959, 0.906, 0.329), (1.750, 0.100, 0.787),
# (1.944, 1.096, 0.675), (1.134, 2.773, 2.825)
